# atividade-dac-jpa

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  stop.sh
postgres/: Dockerfile
src/main/java/br/edu/ifpb/domain/: Artigo.java  Contato.java  Endereco.java  Inscricao.java  Participante.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
